[33mcommit 79ffc4fad2d2cc49b65c816835f8cab4109a25fd[m[33m ([m[1;36mHEAD -> [m[1;32mshion[m[33m, [m[1;31mmain/shion[m[33m)[m
Author: Shion <matixubkn.801@gmail.com>
Date:   Mon Sep 13 00:41:17 2021 -0300

    confimando commits

[33mcommit c63d95473cdab2d463021d527c4c37ee58dfc1a0[m[33m ([m[1;31mShion/shion[m[33m)[m
Author: Shion <matixubkn.801@gmail.com>
Date:   Mon Sep 13 00:39:46 2021 -0300

    probando commits

[33mcommit 82863da5be48a84b5c80ad7928c79581c5ed244a[m
Author: Shion <matixubkn.801@gmail.com>
Date:   Mon Sep 13 00:37:28 2021 -0300

    all okay

[33mcommit c5c1a5469e952b632ef6898f5baddaf43806916f[m[33m ([m[1;31mmain/master[m[33m, [m[1;31minicial/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Shion <matixubkn.801@gmail.com>
Date:   Sun Sep 12 23:30:07 2021 -0300

    Archivos iniciales

[33mcommit 7564fc65bcff7a6bc3bef33525b9711e3ae0a591[m
Author: Shion <matixubkn.801@gmail.com>
Date:   Sun Sep 12 23:24:27 2021 -0300

    Initial commit
